* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Verdana;
}

body {
    background-image: url("img/blue-img.jpg");
}

.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #073812;
    border-radius: 60px 0px 0px 60px;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #3f3a3a;
    border-radius: 0px 60px 60px 0px; 
}

.left-section-contents {
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    
}

.profile .profile-image {
    width: 110%;
    border: solid 3px;
    border-radius: 25% 10%;
}

.name {
    color: #D6DBDF;
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 2.0rem;
    padding-bottom: 2.0rem;
}

.profession {
    color: #eeeeee;
    font-size: 18px;
    text-align: center;
    padding-bottom: 1.0rem;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
    color: #eeeeee;
    font-size: 20px;
    padding-top: 1.0rem;
}

.contact-info ul {
    padding-top: 1.0rem;
}

.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    color: #eeeeee;
}

.contact-info ul li i,
.references ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #eeeeee;
}

.skills ul {
    padding-top: 1.5rem;
}

.skills ul li p {
    padding: .4rem 0;
    color: #eeeeee;
}

.skills li {
    margin: 0;
    padding: 0px 0px 3px 40px;
    list-style: none;
    background-image: url("img/shen.jpg");
    background-repeat: no-repeat;
    background-position: 0%;
    background-size: 30px;
    margin-left: 0%;
}

.right-section-contents {
    padding: 2rem 1rem;
}

.right-title2 {
    color: #eeeeee;
}

.right-title {
    color: #eeeeee;
    font-size: 18px;
    padding-left: 1rem;
}

.gap {
    padding-bottom: 2rem;
}

.about-me-contents {
    font-size: 18px;
    color: #eeeeee;
}

.experience-contents,
.education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 2rem;
    padding-left: 1rem;
    color: #F1F8FD;
}

.exp-company-name,
.education-school-name,
.awards-company-name {
    font-size: 25px;
    font-weight: bold;
}

.exp-time-period,
.educationp-time-period,
.awards-time-period {
    font-size: 18px;
}

.exp-position,
.education-subject,
.awards-name {
    font-size: 25px;
}

.exp-desc,
.education-desc,
.awards-desc {
    font-size: 16px;
    padding-left: 5px;
    padding-bottom: 1rem;
}